<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css/">
    <title>Jordan Shelton</title>
</head>
<body>
   <header>
       <div class="top">
           <h1>Jordan Shelton</h1>
           <nav>
               <a href="">Home</a>
               <a href="">About</a>
               <a href="">Contact</a>
               <a href="">Projects</a>
           </nav>
       </div>
   </header> 
   <section class="top">
       <div class="intro">
           <h2>Introducing My Site</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum laudantium, incidunt officia non voluptas odit quaerat molestias magnam perspiciatis deserunt, ducimus suscipit sit sint deleniti eum et vel officiis.</p>
       </div>
       <div class="bigimg">
           <!-- Empty div for img -->
       </div>
   </section>
   <section class="lower">
       <div class="img">
            <img src="https://picsum.photos/100/100" alt="Temp img">
       </div>
       <div class="img">
            <img src="https://picsum.photos/100/100" alt="Temp img">
       </div>
       <div class="img">
            <img src="https://picsum.photos/100/100" alt="Temp img">
       </div>
       <div class="img">
            <img src="https://picsum.photos/100/100" alt="Temp img">
       </div>
       <div class="lowertxt">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore officiis nulla a, necessitatibus voluptatum at facilis maiores ea exercitationem cum ipsa modi eligendi ipsum consequuntur nisi ex, tenetur non nesciunt?</p>
       </div>
   </section>
   <footer>
       <a href="">Contact Me!</a>
   </footer>
</body>
</html>